{
  "name": "crypto-pro-module",
  "version": "0.1.0",
  "description": "Модуль для работы с ЭЦП КриптоПро",
  "main": "dist/index.js",
  "source": "src/index.js",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint:fix": "eslint . --fix",
    "build": "babel --plugins transform-es2015-modules-commonjs src --ignore __tests__ --out-dir ./dist ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "НПЦ ИРС",
    "email": "administrator@npcirs.ru"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
